C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\Asp.net_Intro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\Asp.net_Intro.AssemblyInfoInputs.cache
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\Asp.net_Intro.AssemblyInfo.cs
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\Asp.net_Intro.csproj.CoreCompileInputs.cache
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\Asp.net_Intro.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\Asp.net_Intro.RazorAssemblyInfo.cache
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\Asp.net_Intro.RazorAssemblyInfo.cs
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\bin\Debug\net10.0\appsettings.json
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\bin\Debug\net10.0\Asp.net_Intro.staticwebassets.runtime.json
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\bin\Debug\net10.0\Asp.net_Intro.staticwebassets.endpoints.json
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\bin\Debug\net10.0\Asp.net_Intro.exe
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\bin\Debug\net10.0\Asp.net_Intro.deps.json
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\bin\Debug\net10.0\Asp.net_Intro.runtimeconfig.json
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\bin\Debug\net10.0\Asp.net_Intro.dll
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\bin\Debug\net10.0\Asp.net_Intro.pdb
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\scopedcss\bundle\Asp.net_Intro.styles.css
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\baprqep80a-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\jn4mg087j4-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\3p66tt9kyo-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\7hokn76vyv-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\r1fspdsery-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\1q2x9dy18y-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\iq6xklgycn-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\hvrnuiw5ye-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\aw9zc2pqak-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\0pq18gdlq5-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\yvc6nupbp5-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\vdn3jeh2ip-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\fx41aiqh7k-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\wzwthk0w1t-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\i57q3fddtk-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\gv3fvbwgc2-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\lln7vs4lzc-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\meo0rg16r2-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\5wx2dzkfyv-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\ytt9imyycu-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\smoyxcwzxr-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\dkx4yvqwt7-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\tqhpmf50sy-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\jnbs9v4un9-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\ocl5qxyka0-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\m9frtt7tyz-{0}-06098lyss8-06098lyss8.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\o5qo5wmaj6-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\aaiqm7mn7y-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\ts04906t7p-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\jojga3qavf-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\0mhwpsj9k3-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\88cqiux4zw-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\n1kohi98m6-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\7x8occtfbo-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\5bxheoak7g-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\m8u7vsjx1z-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\9hauibswtn-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\zhvt9urpra-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\hi6wqp32zn-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\toct6cur90-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\8wycdgx46w-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\8bv97wkmeu-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\ha9qwlo2a2-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\08v7on4v9x-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\r1qlp5l3ho-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\osgr845ed4-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\1f9jes976p-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\8uv1dsgxm3-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\am0i6e5dpx-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\epzy0grrhn-{0}-356vix0kms-356vix0kms.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\vyriwllzjf-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\hm679vw1bj-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\4vm3lx11xu-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\7pnp268uw2-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\teq50plsg7-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\4zq4sk78v0-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\aihisvtin4-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\2egjodo11v-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\zoovin8gbu-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\fvz4p2kbj8-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\qya0dq6dnx-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\compressed\rhzwbkcc4c-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\Asp.net_Intro.dll
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\refint\Asp.net_Intro.dll
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\Asp.net_Intro.pdb
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\Asp.net_Intro.genruntimeconfig.cache
C:\Users\Leo\source\repos\Asp.net_Intro\Asp.net_Intro\obj\Debug\net10.0\ref\Asp.net_Intro.dll
